# Dozentenverwaltung

./: .gitignore  Dozentenplanung.sln
Dozentenplanung/: Database.db  Database.db-journal  Dozentenplanung.csproj  Program.cs  Startup.cs  appsettings.json  blog.db  blog.db-journal  bower.json
Dozentenplanung/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  DevController.cs  ExamTypeController.cs  LecturerController.cs  ModuleController.cs  ProfileController.cs  ReportController.cs  SkillController.cs  UnitController.cs  UserController.cs
Dozentenplanung/Data/: ApplicationDbContext.cs  EmptyClass.cs  RoleData.cs
Dozentenplanung/Helper/: BaseReport.cs  MailHelper.cs  Table.cs  UnitReport.cs
Dozentenplanung/IoC/: IoCContainer.cs
Dozentenplanung/Migrations/: 20180613153919_Initial.Designer.cs  20180613153919_Initial.cs  20180613201755_settingsRemoved.Designer.cs  20180613201755_settingsRemoved.cs  20180614090835_dummyExamType.Designer.cs  20180614090835_dummyExamType.cs  20180614181053_Roles.Designer.cs  20180614181053_Roles.cs  20180614205421_unitDateInterval.Designer.cs  20180614205421_unitDateInterval.cs  ApplicationDbContextModelSnapshot.cs
Dozentenplanung/Models/: ApplicationUser.cs  BaseObject.cs  Course.cs  ErrorViewModel.cs  ExamType.cs  Lecturer.cs  LecturerSkill.cs  Module.cs  Setting.cs  Skill.cs  Unit.cs  UnitSkill.cs
Dozentenplanung/Models/Builder/: BaseBuilder.cs  CourseBuilder.cs  ExamTypeBuilder.cs  LecturerBuilder.cs  ModuleBuilder.cs  SkillBuilder.cs  UnitBuilder.cs
Dozentenplanung/Models/Search/: BaseSearch.cs  LecturerSearch.cs  ModuleSearch.cs  UnitSearch.cs
Dozentenplanung/Properties/: launchSettings.json
Dozentenplanung/Views/: _ViewImports.cshtml
Dozentenplanung/Views/Account/: Login.cshtml  LoginFailed.cshtml  Register.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml  _Layout.cshtml
Dozentenplanung/Views/Course/: Course.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Dozentenplanung/Views/Dev/: Index.cshtml
Dozentenplanung/Views/ExamType/: Edit.cshtml  ExamTypes.cshtml
Dozentenplanung/Views/Lecturer/: Create.cshtml  Edit.cshtml  Index.cshtml  Lecturer.cshtml
Dozentenplanung/Views/Module/: Edit.cshtml  Index.cshtml  Module.cshtml
Dozentenplanung/Views/Profile/: Index.cshtml
Dozentenplanung/Views/Shared/: _Layout.cshtml
Dozentenplanung/Views/Skill/: Edit.cshtml  Skills.cshtml
Dozentenplanung/Views/Unit/: Edit.cshtml  Index.cshtml  Unit.cshtml
Dozentenplanung/Views/User/: ApplicationUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Dozentenplanung/wwwroot/css/: Account.css  app.css
