<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Lecturer\Index1.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="wwwroot\css\Report.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Course\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Module\" />
    <Folder Include="Data\" />
    <Folder Include="IoC\" />
    <Folder Include="Views\Dev\" />
    <Folder Include="Views\Unit\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\User\" />
    <Folder Include="Helper\" />
    <Folder Include="Views\Skill\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\ExamType\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database.db" />
    <None Remove="wwwroot\js\app.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Report.css" />
  </ItemGroup>
</Project>
