<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Course\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Module\" />
    <Folder Include="Data\" />
    <Folder Include="IoC\" />
    <Folder Include="Views\Lecturer\" />
    <Folder Include="Views\Dev\" />
    <Folder Include="Models\Builder\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\app.js" />
    <None Remove="Database.db" />
  </ItemGroup>
</Project>
